<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="135ebb50e93b4a40965983f0642c002d" Name="Diagram1">
        <EntityTypeShape EntityType="OpeOsaamisKantaModel.Käyttäjät" Width="1.5" PointX="5.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpeOsaamisKantaModel.Opettaja" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OpeOsaamisKantaModel.Osaamiset" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpeOsaamisKantaModel.Yhteistiedot" Width="1.5" PointX="7.375" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="OpeOsaamisKantaModel.FK__Osaamiset__Opett__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>